@unassessed/plugin-dom - v0.2.0: Assertions
Module: "index.d" / "unassessed"
Interface Assertions
Hierarchy
Assertions
Index
Methods
notToContain
notToContainElementsMatching
notToContainTestId
notToHaveAttribute
notToHaveAttributes
notToHaveClass
notToHaveClasses
notToHaveTestId
notToMatch
toContain
toContainElementsMatching
toContainNoElementsMatching
toContainTestId
toExhaustivelySatisfy
toHaveAttribute
toHaveAttributes
toHaveChild
toHaveChildren
toHaveClass
toHaveClasses
toHaveNoChild
toHaveNoChildren
toHaveTestId
toHaveText
toMatch
toOnlyHaveAttribute
toOnlyHaveAttributes
toOnlyHaveClass
toOnlyHaveClasses
toSatisfy
Methods
notToContain
notToContain(value: DOMElement | object): Result
Parameters
value: DOMElement | object
Returns Result
notToContainElementsMatching
notToContainElementsMatching(value: string): Result
Parameters
value: string
Returns Result
notToContainTestId
notToContainTestId(value: string): Result
Parameters
value: string
Returns Result
notToHaveAttribute
notToHaveAttribute(value: string[] | string): Result
Parameters
value: string[] | string
Returns Result
notToHaveAttributes
notToHaveAttributes(value: string[] | string): Result
Parameters
value: string[] | string
Returns Result
notToHaveClass
notToHaveClass(value: string[] | string): Result
Parameters
value: string[] | string
Returns Result
notToHaveClasses
notToHaveClasses(value: string[] | string): Result
Parameters
value: string[] | string
Returns Result
notToHaveTestId
notToHaveTestId(value: string): Result
Parameters
value: string
Returns Result
notToMatch
notToMatch(value: string): Result
Parameters
value: string
Returns Result
toContain
toContain(value: DOMElement | object): Result
Parameters
value: DOMElement | object
Returns Result
toContainElementsMatching
toContainElementsMatching(value: string): Result
Parameters
value: string
Returns Result
toContainNoElementsMatching
toContainNoElementsMatching(value: string): Result
Parameters
value: string
Returns Result
toContainTestId
toContainTestId(value: string): Result
Parameters
value: string
Returns Result
toExhaustivelySatisfy
toExhaustivelySatisfy(value: DOMIgnoreComment | DOMElement | DOMTextNode | DOMDocumentFragment | DOMDocument | any[] | DOMNodeList | DOMComment): Result
Parameters
value: DOMIgnoreComment | DOMElement | DOMTextNode | DOMDocumentFragment | DOMDocument | any[] | DOMNodeList | DOMComment
Returns Result
toHaveAttribute
toHaveAttribute(value: string[] | object | string): Result
Parameters
value: string[] | object | string
Returns Result
toHaveAttributes
toHaveAttributes(value: string[] | object | string): Result
Parameters
value: string[] | object | string
Returns Result
toHaveChild
toHaveChild(): Result
Returns Result
toHaveChildren
toHaveChildren(): Result
Returns Result
toHaveClass
toHaveClass(value: string[] | string): Result
Parameters
value: string[] | string
Returns Result
toHaveClasses
toHaveClasses(value: string[] | string): Result
Parameters
value: string[] | string
Returns Result
toHaveNoChild
toHaveNoChild(): Result
Returns Result
toHaveNoChildren
toHaveNoChildren(): Result
Returns Result
toHaveTestId
toHaveTestId(value: string): Result
Parameters
value: string
Returns Result
toHaveText
toHaveText(value: any): Result
Parameters
value: any
Returns Result
toMatch
toMatch(value: string): Result
Parameters
value: string
Returns Result
toOnlyHaveAttribute
toOnlyHaveAttribute(value: string[] | object | string): Result
Parameters
value: string[] | object | string
Returns Result
toOnlyHaveAttributes
toOnlyHaveAttributes(value: string[] | object | string): Result
Parameters
value: string[] | object | string
Returns Result
toOnlyHaveClass
toOnlyHaveClass(value: string[] | string): Result
Parameters
value: string[] | string
Returns Result
toOnlyHaveClasses
toOnlyHaveClasses(value: string[] | string): Result
Parameters
value: string[] | string
Returns Result
toSatisfy
toSatisfy(value: DOMIgnoreComment | DOMElement | DOMTextNode | DOMDocumentFragment | DOMDocument | any[] | DOMNodeList | DOMComment): Result
Parameters
value: DOMIgnoreComment | DOMElement | DOMTextNode | DOMDocumentFragment | DOMDocument | any[] | DOMNodeList | DOMComment
Returns Result
