@unassessed/plugin-sinon - v0.1.2: Assertions
Module: "index.d" / "unassessed"
Interface Assertions
Hierarchy
Assertions
Index
Methods
alwaysThrew
givenCallOrder
notToHaveCallsExhaustivelySatisfying
notToHaveCallsSatisfying
threw
toHaveACallExhaustivelySatisfying
toHaveACallSatisfying
toHaveAllCallsExhaustivelySatisfying
toHaveAllCallsSatisfying
toHaveCallsExhaustivelySatisfying
toHaveCallsSatisfying
toHaveNoCallsExhaustivelySatisfying
toHaveNoCallsSatisfying
wasAlwaysCalledOn
wasAlwaysCalledWith
wasAlwaysCalledWithExactly
wasCalled
wasCalledOn
wasCalledOnce
wasCalledThrice
wasCalledTimes
wasCalledTwice
wasCalledWith
wasCalledWithExactly
wasCalledWithNew
wasNeverCalledWith
wasNotCalled
Methods
alwaysThrew
alwaysThrew(value?: any): Result
Parameters
Optional value: any
Returns Result
givenCallOrder
givenCallOrder(): Result
Returns Result
notToHaveCallsExhaustivelySatisfying
notToHaveCallsExhaustivelySatisfying(value: any[] | object): Result
Parameters
value: any[] | object
Returns Result
notToHaveCallsSatisfying
notToHaveCallsSatisfying(value: any[] | Constructable | object): Result
Parameters
value: any[] | Constructable | object
Returns Result
threw
threw(value?: any): Result
Parameters
Optional value: any
Returns Result
toHaveACallExhaustivelySatisfying
toHaveACallExhaustivelySatisfying(value: any[] | object): Result
Parameters
value: any[] | object
Returns Result
toHaveACallSatisfying
toHaveACallSatisfying(value: any[] | Constructable | object): Result
Parameters
value: any[] | Constructable | object
Returns Result
toHaveAllCallsExhaustivelySatisfying
toHaveAllCallsExhaustivelySatisfying(value: any[] | object): Result
Parameters
value: any[] | object
Returns Result
toHaveAllCallsSatisfying
toHaveAllCallsSatisfying(value: any[] | Constructable | object): Result
Parameters
value: any[] | Constructable | object
Returns Result
toHaveCallsExhaustivelySatisfying
toHaveCallsExhaustivelySatisfying(value: any[] | object | Constructable): Result
Parameters
value: any[] | object | Constructable
Returns Result
toHaveCallsSatisfying
toHaveCallsSatisfying(value: any[] | object | Constructable): Result
Parameters
value: any[] | object | Constructable
Returns Result
toHaveNoCallsExhaustivelySatisfying
toHaveNoCallsExhaustivelySatisfying(value: any[] | object): Result
Parameters
value: any[] | object
Returns Result
toHaveNoCallsSatisfying
toHaveNoCallsSatisfying(value: any[] | Constructable | object): Result
Parameters
value: any[] | Constructable | object
Returns Result
wasAlwaysCalledOn
wasAlwaysCalledOn(value: any): Result
Parameters
value: any
Returns Result
wasAlwaysCalledWith
wasAlwaysCalledWith(): Result
Returns Result
wasAlwaysCalledWithExactly
wasAlwaysCalledWithExactly(): Result
Returns Result
wasCalled
wasCalled(): Result
Returns Result
wasCalledOn
wasCalledOn(value: any): Result
Parameters
value: any
Returns Result
wasCalledOnce
wasCalledOnce(): Result
Returns Result
wasCalledThrice
wasCalledThrice(): Result
Returns Result
wasCalledTimes
wasCalledTimes(value: number): Result
Parameters
value: number
Returns Result
wasCalledTwice
wasCalledTwice(): Result
Returns Result
wasCalledWith
wasCalledWith(): Result
Returns Result
wasCalledWithExactly
wasCalledWithExactly(): Result
Returns Result
wasCalledWithNew
wasCalledWithNew(): Result
Returns Result
wasNeverCalledWith
wasNeverCalledWith(): Result
Returns Result
wasNotCalled
wasNotCalled(): Result
Returns Result
